{
  "name": "hotukdeals",
  "version": "0.0.2",
  "description": "HotUKDeals spider for nsc scraper",
  "main": "hotukdeals.json",
  "keywords": [
    "nsc",
    "nsc-spider"
  ],
  "author": "",
  "license": "ISC"
}
